# majitest

./: config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.getmaji.majitest.repository.test.TestDataBase/: 1.json
app/src/androidTest/java/com/getmaji/majitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getmaji/majitest/: FirstFragment.kt  MainActivity.kt  MajiApp.kt  SecondFragment.kt
app/src/main/java/com/getmaji/majitest/base/: BaseViewModel.kt  ContextExt.kt
app/src/main/java/com/getmaji/majitest/repository/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/getmaji/majitest/repository/test/: TestDao.kt  TestData.kt  TestDataBase.kt
app/src/main/java/com/getmaji/majitest/ui/: FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/getmaji/majitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
