ext {
    dependencies = [
            "material"                     : 'com.google.android.material:material:1.1.0',
            //androidx
            "appcompat"                    : 'androidx.appcompat:appcompat:1.1.0',
            "core-ktx"                     : 'androidx.core:core-ktx:1.2.0',
            "constraintlayout"             : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "recyclerview"                 : 'androidx.recyclerview:recyclerview:1.1.0',
            "swiperefreshlayout"           : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03',
            "lifecycle-extensions"         : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-viewmodel-ktx"      : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            "navigation-fragment"          : 'androidx.navigation:navigation-fragment:2.2.2',
            "navigation-fragment-ktx"      : 'androidx.navigation:navigation-fragment-ktx:2.2.2',
            "navigation-ui"                : 'androidx.navigation:navigation-ui:2.2.2',
            "navigation-ui-ktx"            : 'androidx.navigation:navigation-ui-ktx:2.2.2',
            //multidex
            "multidex"                     : 'androidx.multidex:multidex:2.0.1',
            //coroutines
            "coroutines"                   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1',
            //retrofit
            "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.7.1',
            "retrofit-convert"             : 'com.squareup.retrofit2:converter-gson:2.7.1',
            "retrofit-adapter"             : 'com.squareup.retrofit2:adapter-rxjava2:2.7.1',
            "logging-interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.12.0',
            //rxjava
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxlifecycle"                  : 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0',
            //glide
            "glide"                        : 'com.github.bumptech.glide:glide:4.11.0',
            "glide-compiler"               : 'com.github.bumptech.glide:compiler:4.10.0',
            "glide-transformation"         : 'jp.wasabeef:glide-transformations:4.0.0',
            //baseadapter
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
            //eventbus
            "eventbus"                     : 'org.greenrobot:eventbus:3.1.1',
            //bugly
            "bugly"                        : 'com.tencent.bugly:crashreport_upgrade:1.4.5',
            //webview
            "agentweb"                     : 'com.just.agentweb:agentweb:4.1.2',
            //banner
            "banner"                       : 'com.youth.banner:banner:1.4.10',
            //缩放图片
            "scale-image"                  : 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0',
            //flowlayout
            "flowlayout"                   : 'com.hyman:flowlayout-lib:1.1.2',
            //mpandroidchart
            "MPAndroidChart"               : 'com.github.PhilJay:MPAndroidChart:v3.1.0',


    ]

}
